<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign UP</title>
</head>
<style>
        body {
           background: #90f7d4;
           font-family: 'Open Sans',sans-serif;
            }
       .container {
             width: 400px;
             margin-top: 80px;
             background: #41abe9b4;
             padding: 40px 0;
             -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
                     box-shadow: 0 0 2px rgba(0,0,0,0.2);
         }
        .button {
               background-color: #34a7f3;
               border: none;
               color: white;
               padding: 8px 8px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 13px;
               margin: 3px 1px;
               cursor: pointer;
               }
            </style>
<body>
        <center>
    <div django-app="TaskManager">        
    <div class="container">
    <div class="content">
     <h2>Register</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">Register</button>
    </center>
    </form>
</div>
</div>
</div>


</body>

</html>